\chapter{Conclusion}

\section{Summary of Context and Objectives of Application}
At the start of this project, the author researched into the issues of students when it came to travel expenses and building proper relationships during their time at college. From these problem statements, the author set out to create a carpooling app that would allow students to go back and forth to college whilst also meeting up with other students who had similar interests to them. 

The teams objectives included having a sign in/log in feature for the app, including a page that displayed a list of available rides to and from college, a page to book a particular ride that the user was interested in and preparing the cloud services for the project. 

Overall aside from not being able to fully implement a back end, host a proper database and upload driver and rider images to the S3 bucket, the team succeeded on completing the essential project objectives.

\section{Thought Process}
The team would meet up frequently throughout the year to discuss what work was done and what work was going to be worked on next. The team thought that a survey would benefit the project in terms particular features that could be implemented based on feedback. The team created a new project kanban board on Github where they would create new tasks that they would work on for the project. A wire frame was first created on a whiteboard and then created digitally using Figma to get a greater sense of not only the scale of the app but also how the app would be structured.

\section{What was learned}
Important skills learned were time management, making sure to properly scale tasks on GitHub and taking into account all the other work that needs to be done as well as the task at hand. As well as this is the fact that a good design plan at the start of the project can save a lot on time during development even with a team members absence.

\section{Future Work}
For future work, the author would like to do the following: 
\begin{itemize}
  \item Create a map for a driver and rider.
  \item Implement a proper database and back end.
  \item Allow for pictures of vehicle license plates for proof of license.
  \item Include different choices for various facilities or colleges.
  \item Include different choices for countries or regions as certain fields like the license number could be different in certain countries.
  \item Implement a password reset feature where the user can go to a page and enter their email address, and then there would be a reset link that would send them to a secure page where they could reset their password.
  \item Using services like Google or Facebook for instant sign in.
  \item Ability to terminate or unapply from a user account like how currently a user can unapply from being a driver.
  \item Allow the rider to choose where to meet the driver when going to or from college by choosing a location on a map.
  \item Better UI for increased UX and also for a more appealing visual design.
  \item There should be multiple searches done until the number of seats have been filled for the ride or allow the driver after the first rider is found to manually set the status to active.
  \item There should be functionality in the booking page for the user where if they leave, the ride would be cancelled.
  \item More refactoring for a better coding experience.
\end{itemize}

Overall, the author found that the time they spent on the project was a success and they are looking forward to working on other projects in the future.