\chapter{System Design}

\section{Intro to System Design}
With regards to the design, the main objective was to have good security that would encrypt user's passwords with hashing and salting and have code that was maintainable so that any future work.

The application is made up of the front-end using Ionic with Angular and Typescript, and is deployed on the cloud platform AWS. Originally python and flask would handle the back-end logic and MonogDB was going to be the teams database but due to the team member responsible for those tasks leaving the project, the author simplified the approach to just implementing a mock database in the front-end that could be easily replaced with a proper database implementation later on. 

%Image
\begin{figure}
    \centering
    \includegraphics[width=0.50\linewidth]{images/New_HighLevel_Architecture_Diagram.jpg}
    \caption{A High Level Architecture of the application. The mock database is created in the front-end which is all handled client-side. The front end will then be hosted onto AWS.}
    \label{fig:highLevelArch}
\end{figure}

\section{Overview of System Architecture}
Based on the updated high level architecture diagram above, the author is using Ionic alongside Angular and Typescript to handle the front end design of the application. In the front end, a mock database is used for the temporary storage of information on the drivers, riders and rides of the application and then the front end would be hosted onto AWS. This mock database was designed with flexibility in mind so that a real database could be implemented for future development. 

For the project, the author used a cloud hosting model known as IaaS (Infrastructure as a Service) since the author wanted to host the application onto AWS for increased flexibility and scalability. 

\section{Overview of Front-End Implementation}

The front-end is made up of the Ionic Framework alongside Angular and Typescript. When a new ionic project is started, there are several folders for the project that are created. A .angular folder that stores temporary files during the build process, a node modules file that keeps track of various packages that are needed for the project and a src folder that stores all the necessary logic for the application to run. Within the src folder is the app folder which contains several components that represent the various pages of the app.

Each component has several files that manage different parts of the page. The component includes a route file that handles the routing navigation between pages, a module.ts file that handles any important modules needed for the page to run successfully, a HTML file that handles the contents of the page, the .scss file which handles the styling of the page, the spec.ts file which can be used for doing particular tests with that page and a .ts file that handles any necessary logic for the page. 

As well as those components are the services for handling passwords, handling the mock database.


\section{UML Diagrams}
Below are the images for the UML diagrams.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/UML_Top.jpg}
    \caption{Picture showing top side of UML Diagram}
    \label{fig:umlTop}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.77\linewidth]{images/UML_Bottom.jpg}
    \caption{Picture showing bottom side of UML Diagram}
    \label{fig:umlBot}
\end{figure}

Based on the UML diagrams for the project, there are the several components being used. For services there is the PasswordHandlerService which implements the IPasswordHandler interface, the MockDatabaseService which implements the IDatabaseInterface. There are four interfaces in the UML diagrams. One for a ride, a user, a driver and one for handling and verifying passwords.



\subsection{Security with password authentication}
%Image
\begin{figure}
    \centering
    \includegraphics[width=0.70\linewidth]{images/HashedPassword.jpg}
    \caption{Displays the functions for hashPassword and verifyPassword.}
    \label{fig:hashedPassword}
\end{figure}

In terms of security measures, the author implemented a hashing algorithm for password encryption using a package called BycryptJS which is specifically used for encrypting passwords. As shown in the image for the PasswordHandlerService, the way it works is that upon creating a new account with a password, the password that was typed in goes through the hashPassword method which takes that password, creates a hash of that password with an additional random value called a salt which is then generated in the algorithm and added on to the end of the hashed password. The hashed password is then returned back to the register page where it will be added to an array of a current user's details which will then be registered and added to the mock database. The verifyPassword function is used when the user is about to log in with their account details. Upon clicking the login button on the login page, a check is done in this function to see that the hashed password that is stored in the mock database matches the password that was typed in. If so, the user is allowed in, if not the user must try again with a different password or account. The comparison of passwords is done using bycrypts compare function that compares a normal string and a hash to see if they both represent the same password.

% Breaks a line between the chapter sections so the formatting on Table of Contents gets fixed
\addtocontents{toc}{\protect\newpage}



