\chapter{System Evaluation}

\section{Evaluation of Objectives}
In terms of the objectives for the project, the author managed to implement all of the project objectives for the application. For the Sign In/Log in page, the author created both a registration and user-details page for letting a user sign up with a new account and a log in page for those who already had an account. At the moment, the user details are stored in a mock database that will be changed in the future with a proper database implementation.

The homepage displays a list of rides that a passenger can select. 

Each ride has a booking page that shows details about the driver their particular ride.

In terms of preparing cloud services for the project, the author managed to deploy the front end on a virtual machine using the EC2 instance on AWS.

\subsection{Testing}
For most of the development cycle, testing was done manually each time a change was made to the code. Originally there were going to be automated tests performed for the application using testing software tools Jasmine and Karma which came by default with Angular in order to run the tests. However due to time constraints, the automated tests couldn't be used for the project.

Examples of the original tests included receiving data from the mock database when performing a log in action and checking if the pages existed at startup.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/karma.png}
    \caption{Example of using Karma for automated tests. As shown in the image, no spec files were found even though they exist in the project.}
    \label{fig:autoTest}
\end{figure}

\section{Limitations/Weaknesses}
Whilst the author of the project is proud of the work they accomplished, there are still certain limitations with regards to the application that could be improved on. These are the list of weaknesses that occurred:
\begin{itemize}
  \item Team member left which meant that the project lacked a proper database and back-end implementation.
  \item Should have a picture to the store the license plate or drivers license as proof of being a driver.
  \item Can only allow for up to three traits and three hobbies due to scaling issues in the UI which is time consuming to solve.
  \item In the profile page, there should have been a check where if any fields had changed, then the user would get an alert, saying that they needed to make a change to one or more of the fields in order to apply changes.
  \item Got rid of being able to alter an email in the profile page as it was difficult to make sure that both the driver and the user had the same email when altering the email in the profile page. This could change for future work where the user could change their email or add a secondary email if needed.
  \item Would be cleaner to have 2 separate apps for the rider and the driver, similar to other taxi apps like Uber. Although with further improvements, the app itself could be intuitive to have both functionality for a rider and a driver on the same app instead of just forcing the user to use two different apps.
  \item Once the driver has created a new ride, they are unable to update their current ride when looking for a rider. Perhaps in the future depending on the status of the ride, the driver could potentially update the ride such as when in the middle of looking for a rider.
  \item At the moment, only the driver specifies a pick up point for the ride so it's on the rider to get to the pick up location in this case.
  \item A user gets sent back to profile page after registering to be a driver so that when the user goes back to the driver details page, the proper buttons and details will be displayed which is annoying from a user stand point.
  \item No way at the moment to keep track of the total amount of seats for a given ride so that a user who tries applying for a ride cannot apply for a ride that is full.
  \item The layout of the UI could be much more improved.
  \item The buttons are greyed out in the booking page which makes it harder to see info about driver and the ride.
  \item  Images are no longer used due to issues with AWS that would take more time to try and solve.
  \item The search for other riders doesn't continue after the rider is accepted. There should be multiple searches done until the number of seats have been filled out for the ride or there should be functionality to allow the driver to manually set the ride's status to active after the first rider is found. From then on, the ride shouldn't be displayed on the homepage any longer and there will be a map to show where the driver and user are in relation to each other.
  \item If a user leaves the booking page, there's no alert confirming whether they still want to leave or not. There should be functionality where if they leave, the ride would be cancelled.
  \item The pop up for the driver once they found a rider, doesn't give any in depth details about the rider.
\end{itemize}