\chapter{Introduction}

% This chapter should provide a clear context for your project and set out its objectives. You can cite references from the bibliography using IEEE format, such as Claude Shannon \cite{shannon1948mathematical} and John Von Neumann \textit{et al} \cite{von2007theory}. Use Google Scholar's BibTex export function to get a \LaTeX formatted citation to copy and paste into the \textit{references.bib} document.


Link to the GitHub Repo for this project will be in the appendix chapter at the of the document.

\section{Things to Note}
It's important to note that originally at the start of the project when there were 2 members on the team, a mock database was created in the front end with the intent of being replaced by a proper database implementation using MongoDB as the database and flask and python for the back-end later in development. However, due to the second team member having to take leave on development, this meant that there was no proper database and back-end to implement for the project. As a result, the mock database was left in the project with the intent of creating an actual database and back end for future work. The image below shows an example of what the architecture for the project was originally going to be.  

%Image
\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\linewidth]{images/tierTechImage.png}
    \caption{The original High Level Architecture of the application. The application was going to split into three tiers. The first tier would be the front-end with Ionic, Angular and Typescript. The second tier would be the back-end with Flask and Python. The last tier would have been the cloud side with MongoDB hosted onto AWS.}
    \label{fig:tierTechImage}
\end{figure}

\section{Summary of dissertation}
In this introduction section, there will be a summary of the various chapters in the dissertation and an explanation of the context, objectives, technologies, system architecture and the schedule of work to be done for the project. 

The Methodology section will focus on how the Agile approach was used such as the structure of the meetings that took place and the preparation done in terms of designing the layout of the project with the use of wire-frames. Other parts included in this section will be a discussion on how the team used GitHub during the project for source control, how tasks were managed in their inbuilt Kanban board, how the various languages and tools for the project that were chosen and discussions on the data collected from users with the aid of a survey.

The Technology Review will discuss the team's research in the problem domains for this project which include the social well-being of students and the need for cheaper commuting back and forth to college. Afterwards will be a description of the various technologies used for the project such as why each tool was chosen, what optimisation techniques each tool offers, any documentation that is available for each tool and how each tool was installed or used to aid with the development of the project. 

The System Design chapter will provide a detailed explanation of the system architecture. How the learning's from the Technology Review section helped in designing the application, what type of cloud platform was used for the project and an overview of how the various components in the application worked together.  

The System Evaluation chapter will evaluate the project against the objectives and goals set in the Introduction chapter. 

Finally, in the Conclusion section, a summary of the objectives and context of the project will be given, followed by several highlights from the experience of developing the project such as new learnings and insights that the team uncovered and any future work that could be addressed to further improve the application.

\section{Project Context}
\subsection{Problem}
Having a healthy social well being is critical for students who are attending third level education. So when students commute back and forth to college either by train, a bus or by driving themselves, they’re missing out on potential social interactions which in the long term may negatively impact their self esteem and mental health. On top of this social health issue is the topic of travel expenses. Due to various factors such as college and rental fees, many students struggle with affording any type of transport that's available and even if a student can afford a travel option such as a bus, taxi or train ride, they usually take a long time to get to student depending on various factors outside of their control.

\subsection{Solution}
To solve this issue, the author aims to create a carpooling application that will allow students at college to either take rides from or offer rides to other students. The teams rationale is to offer students a free and efficient way of travelling to and from college, whilst also giving 
them a social experience where they can communicate with other students that have not met previously, which
can potentially improve their social well being at their time at college.

\subsection{Why is this of interest to the team?}
From experience, the author knows that students want to talk more with other people than they usually get the time or courage to do and that they struggle with travelling back and forth to college. The author's belief is that by allowing students to book a ride with another student that either lives in the same area as them or happens to be offering a ride from college that day, they can potentially meet new friends that they wouldn't have met otherwise whilst also 
saving themselves the hassle of travelling. For those reasons, the author believes that this app would be valuable to the college community and is worth developing a prototype for.

\section{Project Objectives}
\subsection{Have a Sign In/Log In page for the app}
When a user enters the app, they will first see a log in screen that asks for their login details and another button will send the user to
a different screen where they can create a new account and sign in with an email and password. 

\subsection{Include a page that displays a list of available rides}
After the signing or logging in, the user will see a list of available rides that they can select from. Each ride will display a location that the ride is going to or coming from and the amount of available space.

\subsection{Have a page for booking a particular ride}
When a user selects a ride, they will see details on the driver such as their name, date of birth, email, gender, course department, personal traits and hobbies as well as details about the particular ride such as the pick up and drop off locations. 

\subsection{Prepare cloud services for our project}
The team will use a cloud service to deploy their application on a Virtual Machine.

\section{Technologies and System Architecture}
With regards to technologies and system architecture, the focus will once again be on front-end development and cloud deployment with the front-end consisting of the Ionic framework which includes Angular with Typescript and the cloud platform being AWS.

The reason the author chose Ionic, Angular and Typescript for the front end was to gain more experience in using cross platform web development tools in order to prepare for future careers in the area of web development.

When it came to deploying the application onto the cloud, AWS was an appropriate option. It contains services like EC2 that allows the team to deploy the application onto a virtual machine.

Lastly, whilst originally there was going to be a proper database implementation and back-end as discussed in the 'Things to Note' section, a team member had to leave the project late in development which meant that the project had to stick with using a mock database that was implemented at the start of the project. This helped in streamlining the development process which resulted in making time to polish other aspects of the project. The mock database had a careful future-proof design with the aid of using interfaces (which act as contracts in code that certain classes can use without directly relying on another classes for certain logic) which helped in reducing direct dependencies between classes. This design choice meant that a proper database and back-end implementation could be done in the future.


%Image
\begin{figure}
    \centering
    \includegraphics[width=0.50\linewidth]{images/New_HighLevel_Architecture_Diagram.jpg}
    \caption{A High Level Architecture of the application. The mock database is created in the front-end which is all handled client-side. The front-end will then be hosted onto AWS.}
    \label{fig:highLevelArch}
\end{figure}


\newpage
\section{Schedule of Work}
%Image of FYP Schedule
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/fypSchedule.png}
    \caption{My FYP Schedule with an appropriate gantt chart and info about the various dates}
    \label{fig:fypSchedule}
\end{figure}
