\chapter{Methodology}
%Describe the way you went about your project. Was your approach to the problem valid?
%You need to discuss both your software development methodology and your research methodology.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/Github_Kanban.png}
    \caption{Picture of Github Kanban board}
    \label{fig:enter-label}
\end{figure}
\section{Agile}
\subsection{Planning}
\subsubsection{Meetings}
When there were originally 2 team members, meetings were taking regularly throughout the year, with at least two meetings per week. The first was with the team's supervisor as way of keeping in contact about the project's progress. The second would be a stand up meeting between team members discussing past, present and future work that needed to be completed.  The first few meetings were a discussion on the type of project that was going to be developed. It was decided that a carpooling app for students at college would be a good starting point for the application. The team then focused on laying out basic features of the application and formatting a survey that would be given out to various students in the college for feedback on what features they would like to see.

\subsubsection{Survey}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/survey_1.png}
    \caption{Picture of Survey}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/survey_2.png}
    \caption{Picture of Survey}
    \label{fig:enter-label}
\end{figure}


In the survey, there were various questions aimed at both drivers and passengers. Questions like how they commute to college, how would a driver/passenger feel about taking ride with another student and how appealing do they find the project idea. From the results gathered, there were several concerns from students about getting a lift from a driver or picking up a student. For a driver, their concerns were what age the passenger was, their course, personality, if they smoked, where would they meet the passenger and if they know them from before. On the other hand, a passenger would have concerns such as if the driver had a proper license, their age, gender, personality, if they were good with punctuality, and what safety risks were involved in taking a ride with someone they didn't know.

\subsubsection{Requirements}
The main focus in terms of requirements are in relation to the front end, and cloud deployment.

For the front end, it's vital to include pages for login and registration for all users. An additional page for applying to be driver will be included. Following these pages will be a home page that lists all the rides going to and from college. From selecting a ride, a booking page for that ride will be displayed to the user, allowing them to see info about the driver and the ride. As well as these pages will be the profile page that allows a user to customize their details such as their name, their personality traits and hobbies and an option to apply for a driver. 
As the second team member has left the project, a mock database will be used to store details about rides, users and drivers.
Cloud deployment will be used to deploy the front end on a virtual machine.


\subsubsection{Wire-frame}
During one of the first meetings, a wire-frame was set up on a whiteboard, showcasing the potential layout of the application. As seen in the images below, the methodology behind the application's structure was to have a starting point for the user where they would be shown a login page where they would enter in their details if they used the app before. If they didn't already have an account, they would move on to the registration page and create a new account. From here, the user would have to enter their details, such as their name, dob, ect. At the end of the page, there would be a choice between applying to be a driver or simply completing the creation of the rider account. If the user applied to be a driver, they would go the driver page and set up their details. As this project was in the early stages of development, discussions were still had about what details should be asked from the user, so the driver page is mainly just for showcase in this example. Also later in development, the driver details page was moved so as to only be accessible to users who first registered as a rider. Upon completion of registration or logging in, the user would enter the homepage. This page would welcome the user and ask them to select either rides going from or to college. Upon selecting either option, the user would be shown a list of rides. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{images/whiteboard.png}
    \caption{Picture of Whiteboard Wire-frame}
    \label{fig:enter-label}
\end{figure}
These layouts were then transferred over to Figma with a more detailed design that was closer to the final look of the application. As shown in the images, the structure remains similar to what appeared on the whiteboard but with a few additional tweaks and changes to fields that the user would be asked for, as well as a profile and booking ride page. The profile page displayed info about the user such as their name, date of birth and hobbies. The booking page would display the details of a particular driver and the given ride. Upon applying for the booking, they would get a successful alert message. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\linewidth]{images/figma_wireframe.png}
    \caption{Picture of Figma Wire-frame}
    \label{fig:enter-label}
\end{figure}

\section{Software Choices}
\subsubsection{GitHub}
The various commits for the project were done via GitHub. 
The repo for the project contains a README file describing the project and a src folder that stores code for both the front end and what was originally going to be the back end. A wiki is included in the repo containing information about the project such as the tech stack, the list of team meetings, and an installation guide for the project.

The team also used a GitHub Kanban board to come up with various tasks for the project. The overall goals of the project would be set up as 'Features'. These would then be broken down into smaller tasks that would be brought into a sprint that usually lasted for a month.  

\subsubsection{Ionic and Angular}
Ionic and Angular were used for the front-end development of the app due to being easy to set up for the project. 

\subsubsection{Python and Flask}
Originally, Python and Flask were going to be used for the back end where all our data for the rides, the riders and drivers would being handled. Since Flask was new for the team, it was chosen to be used for the back end.

\subsubsection{AWS and MongoDB}
Finally, we decided to use the AWS for cloud based services as it contained features such as deploying to a Virtual Machine. MonogDB was also originally going to be the database for the application that would be deployed onto AWS but due to the second team member leaving, this was left out.