@manual{ionic-framework,
    title={The mobile SDK for the Web.},
    year={2024},
    publisher={Ionic},
    url = {https://ionicframework.com/}
}

@manual{copyFileSCP,
    title={How to copy a file from laptop to EC2},
    year={2023},
    author={Unus AWS},
    url = {https://www.youtube.com/watch?v=jhCpzMS_BVg}
}

@article{variablesAffectFirstStud,
  title={Variables affecting first-year student commitment during the transition to college in Ireland},
  author={Daniels, Natasha and Sheahan, Jerome and MacNeela, P{\'a}draig},
  journal={Health promotion international},
  volume={35},
  number={4},
  pages={741--751},
  year={2020},
  publisher={Oxford University Press},
  url ={https://academic.oup.com/heapro/article-abstract/35/4/741/5536326},
}

@article{biggestFear,
  title={‘My biggest fear was whether or not I would make friends’: working-class students’ reflections on their transition to university in Ireland},
  author={Scanlon, Margaret and Leahy, Pat and Jenkinson, Hilary and Powell, Fred},
  journal={Journal of Further and Higher Education},
  volume={44},
  number={6},
  pages={753--765},
  year={2020},
  publisher={Taylor \& Francis},
  url = {https://www.tandfonline.com/doi/full/10.1080/0309877X.2019.1597030?casa_token=IHKU3cOIMf0AAAAA%3A7k4avHn0w7HiIGlk3vSCLAVAUH4KxNV0ZfAp2V2Q6iL3xCK1komSOM-SMS-aeFZANlSPtWBDgInd0Sg5ig}
}

@article{navgTheCollegeYears,
  title={Navigating the college years: Developmental trajectories and gender differences in psychological functioning, cognitive-affective strategies, and social well-being},
  author={Conley, Colleen S and Shapiro, Jenna B and Huguenel, Brynn M and Kirsch, Alexandra C},
  journal={Emerging Adulthood},
  volume={8},
  number={2},
  pages={103--117},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
  url = {https://journals.sagepub.com/doi/abs/10.1177/2167696818791603?casa_token=pFQukLik9LkAAAAA%3AkSqCAVC6RQgSg9V14_-kYnYYxlS9GkswHvo5wx3xTdtryfUecXATvYH7QBQt636Xn1kPBduzqPArXg&journalCode=eaxa}
}

@article{distEffects,
  title={Distance effects, social class and the decision to participate in higher education in Ireland},
  author={Cullinan, John and Flannery, Darragh and Walsh, Sharon and McCoy, Selina},
  journal={The Economic and Social Review},
  volume={44},
  number={1, Spring},
  pages={19--51},
  year={2013},
  url = {https://www.esr.ie/article/view/62}
}

@article{studentViewsOnTransition,
  title={Student views on transition to higher education in Ireland: Challenges, impacts and suggestions},
  author={Denny, Eleanor},
  journal={Higher Education Quarterly},
  volume={75},
  number={1},
  pages={113--145},
  year={2021},
  publisher={Wiley Online Library},
  url = {https://onlinelibrary.wiley.com/doi/full/10.1111/hequ.12273?casa_token=guLJBoVfLzcAAAAA%3A_BK0rqtzJ8GB7Ht8_ORyBABWgvyv3NJMlDprTn6UxRCM6xeBnslHnDRgyrrIe3gT7Nm3JwGzp-8EaSW6}
}

@article{IAmHappyJust,
  title={‘I am happy just doing the work…’Commuter student engagement in the wider higher education experience},
  author={Thomas, Liz},
  journal={Higher Education Quarterly},
  volume={74},
  number={3},
  pages={290--303},
  year={2020},
  publisher={Wiley Online Library},
  url = {https://onlinelibrary.wiley.com/doi/full/10.1111/hequ.12243}
}

@manual{hostSite,
    title={Host your personal site on AWS EC2 Instance | EC2 Instance | Demo | Website Hosting | Web App on EC2},
    year={2022},
    author={A Monk in Cloud},
    url = {https://www.youtube.com/watch?v=Islmm-LMu38}
}

@manual{ionic-framework-doc,
    title={Introduction to Ionic},
    year={2024},
    publisher={Ionic},
    url = {https://ionicframework.com/docs/}
}

@manual{angular-docs,
     title={Introduction to the Angular docs},
    year={2024},
    publisher={Angular},
    url = {https://angular.io/docs}
}

@manual{angular,
     title={Deliver web apps with confidence},
    year={2024},
    publisher={Angular},
    url = {https://angular.io/}
}

@manual{typescript,
     title={TypeScript is JavaScript with syntax for types.},
    year={2024},
    publisher={Microsoft},
    url = {https://www.typescriptlang.org/}
}

@manual{python,
     title={Python is a programming language that lets you work quickly and integrate systems more effectively.},
    year={2024},
    publisher={Python Software Foundation},
    url = {https://www.python.org/}
}

@manual{flask,
    title={User’s Guide},
    year={2010},
    url ={https://flask.palletsprojects.com/en/3.0.x/}
}

@manual{mongoD,
     title={Build faster. Build smarter.},
    year={2024},
    publisher={MongoDB, Inc.},
    url = {https://www.mongodb.com/}
}

@manual{AWS,
     title={Cloud computing with AWS},
    year={2024},
    publisher={Amazon},
    url = {https://aws.amazon.com/what-is-aws/}
}

@manual{AWS-doc,
     title={Welcome to AWS Documentation},
    year={2024},
    publisher={Amazon},
    url = {https://docs.aws.amazon.com/}
}