\chapter{Technology Review}
%This chapter is the literature review part of the dissertation and should be tightly coupled to the context and objective from the introduction.
%A thorough Technology Review proves that you researched what you were doing!

\section{Project Context and Objective}
The context of the project was to create a carpooling application that would allow students to offer or receive rides back and forth to college. This would ideally solve the issues of having an efficient manner of travel for students and also an opportunity for them to socialise.

In terms of project objectives, the team's aim was to have a sign in/log in page for registration purposes, a homepage that displayed a list of available rides going to and from college, a page that allowed a student to book a particular ride that they selected, and a cloud deployment solution via AWS that would allow the author to host the front end.


\section{The Problem of Mental Health and Managing Expenses in Relation to Students}
In researching the problem areas for this project, the author found different papers that showed the struggles of students when it came to mental well being and managing the costs of attending college.

When it came to the social well being of students, a paper \cite{variablesAffectFirstStud} mentioned that students who had friendships and connections with other people had a greater commitment in their transition to third level education because of the fact that they had social interactions, they felt less lonely when making the jump to college. \cite{variablesAffectFirstStud} However, there was one paper \cite{biggestFear} that showed that students from more under-represented social backgrounds had greater difficulty and concern when it came to making new friends in higher level education, especially if they were just starting their transition to college. \cite{biggestFear} The paper conducted a research experiment that followed 16 students from minority groups that were all attending this one University in Ireland and examining their struggles to connect and build relationships with other people. According to the paper \cite{biggestFear}, one of the bigger problems with creating connections was with the size of these classes, since there were so many students which according to authors, "often ran up to several hundred" \cite{biggestFear} it was a challenge to start conversing with other students and make new friends. \cite{biggestFear}

This challenge of creating new relationships seems to be more difficult for students who finished first year and are moving onto second year according to one paper \cite{navgTheCollegeYears} as there are less supporting programs for students to use as they progress through third level education. \cite{navgTheCollegeYears} 

With regards to travel, one paper \cite{distEffects} mentioned that travel expenses could be a potential issue for students that live a farther distance away from the college especially those living in rural areas. \cite{distEffects}  

But travel costs aren't the only deterrent for certain students. In a study conducted by Eleanor Denny \cite{studentViewsOnTransition} on the challenges relating to students transitioning into higher level education, she says that the time it takes for a student to get from where they are located to the college they study at, negatively effects their engagement with their third level education. From certain statistics she uncovered from the study, students who are relatively close to the college in around or less than 15 minutes are "0.5 standard deviations less likely to have transitional challenges" than students who are much farther away from the college in around an hour or more.\cite{studentViewsOnTransition}. 

These issues in relation to travelling were also brought up by Liz Thomas \cite{IAmHappyJust} who mentioned that even the most academically engaged students were being put off by the expenses and time taken to travel to college.\cite{IAmHappyJust} 

\section{Technologies Discussion at Conceptual level} 
\subsection{Ionic}
\subsubsection{Why Ionic was chosen}
When the team researched what to use for the project, Ionic and Angular seemed like a suitable match for the project's front end. According to Ionic's main website \cite{ionic-framework}, its UI toolkit is used for high quality cross-platform mobile applications. Whilst the author is not focused on building a mobile application specifically, the author wanted to design an application that could be viewed on a browser via a mobile phone so the choice was made to go with Angular. Along with this, the author has had prior experience in using Ionic and wanted to increase their skills in using the software. Finally the team chose Ionic for its compatibility with Angular, making it a strong choice for developing a web based application.

\subsubsection{Optimisation with Ionic}
Whilst Ionic doesn't come with a suite of optimisation tools to optimise a project, there are still ways that a developer can improve the quality of an app with some minor tweaks and changes. For example, lazy loading is an approach that allows a developer to load certain components of an app only when it's needed which improves the loading and performance of the application. A developer may also consider updating various Ionic libraries and dependencies in order to keep up with the latest fixes and changes.

\subsubsection{Ionic's Documentation}
Ionic has a great source for documentation that comes with various ways to start building an app. \cite{ionic-framework-doc} There's a step by step installation guide that goes through how to install Ionic. There's a guide for how to setup Capacitor Plugins in order to access native functionality on a mobile device such a camera. There's another guide on how to use proper themes so as to get the correct appearance for an application . 

One part of the documentation that the author constantly referred back to was the UI components section. Ionic comes with various pre-made components that can be slotted into an application for easier development. This section goes into detail on how to use these components, from alerts and buttons to check boxes, icons and full menus.

There's also guides on using Ionic with a front end tool like Angular, React or Vue.

\subsubsection{Installing Ionic}
There are some steps required in order to install Ionic. First it is required that the Node Package Manager is installed in order to run the 'npm' command that allows a user to install the Ionic CLI and also any important project dependencies. Upon doing that, the user can then install Ionic using the command 'npm install -g @ionic/cli' to install the Ionic CLI globally, making it available in any directory where they want to start a new application. 
Upon completing this, a user can start a new project by doing the following command 'ionic start'. After inserting this command, Ionic will ask a series of questions such as what pre-made template a user wants to use. The choices are 'blank', 'tabs' or 'sidemenu'. Then a user will be asked if they want to install Capacitor for native mobile development. Upon answering these questions, their ionic project will be created in a new directory. A user must simply 'cd' into that directory and then run the 'ionic serve' command to run their application on a web browser. \cite{ionic-framework-doc} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Why Angular was chosen}
The author chose Angular as a web application tool to be used alongside Ionic not only because the author wanted more experience in using this tool but also due to it's scalability and how modular it is. As well as this, the documentation is a really good source of info for web development.

\subsubsection{Optimisation with Angular}
There are various optimisation techniques in relation to Angular. There's Ahead-of-Time Compilation which compiles the application's code before being able to run on the browser which saves time on loading the app and also improves performance. \cite{angular-docs} Then there's lazy loading which is a design pattern that only loads a certain NgModule component when it is required. This means faster load times and smaller bundle sizes. \cite{angular-docs} 

\subsubsection{Angulars Documentation}
Angular's documentation comes packed with various sections that help in getting started on a project. There's a guide on getting started using Angular for those new to using it. Then there's more in depth sections that explain the individual parts that make up an Angular application such as components, templates, directives and dependency injection. There's also info on using automated tests to improve the workflow of checking for bugs in a project. The team also utilised chapters that explained the use of services in the application for better manageability of code. There's even details on how to solve certain common errors when using Angular as well as a glossary explaining various terms and guides for proper coding conventions. \cite{angular-docs} 

\subsubsection{Installing Angular}
To install Angular, make sure that Node.js and the Node package manager is installed in order to use Angular and any of its dependencies. After that a developer can globally install the Angular CLI onto their machine using the following command 'npm install -g @angular/cli'. A developer can then create a new project using the command 'ng new project-name' where the 'project-name' part can be replaced by any name the developer wants for their project. There will then be a series of questions on how a developer would want to set up their project using features like Angular routing. After this initial setup, a developer can then 'cd' into the newly created project directory and simply run the 'ng serve' command to run their application on a local development server.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Why AWS was chosen}
 When it came time for the team to choose a platform for implementing web services, AWS was the interesting choice. Whilst one team member (who originally was doing back end operations) was no longer working on the project, the author could still host the front-end on a Virtual Machine. Originally the author was going to upload images that would represent a driver and a rider up onto the S3 web service in AWS which would store the images for safe keeping. Unfortunately due to time constraints, this had to be removed.
 
\subsubsection{Optimisation with AWS}
There are various optimisation techniques with regards to AWS when it comes to hosting static files and deploying the front end on a virtual machine. A user can perform caching and compression operations when using AWS to help with reducing the size of files such as images when uploading or downloading from an S3 bucket. Selecting EC2 as the instance of the virtual machine was crucial for an acceptable balance between performance and network and memory resources.


\subsubsection{AWS's Documentation}
AWS has exceptional documentation that really aided the author. On the main documentation page, there is a list of featured content that contains information on a variety of web services. These include Amazon EC2, Amazon S3, Amazon DynamoDB or Amazon RDS for database management, AWS Lambda and Amazon VPC. To the right of the featured list is a getting started section that helps users in learning how to use AWS by setting up an account and using certain services to get started on launching an application on the platform.

There are also various tutorials for using services related to A.I, machine learning, for choosing an appropriate container to store the project and a tutorial for deciding on a database. 

At the bottom of the page is a list of guides to help out users who are using specific services such as storage, additional features for front end, developer tools and more. As well as this is a list of developer resources that contain various SDK's and API's to help in configuring AWS with certain programming languages. \cite{AWS-doc}
\subsubsection{How to use AWS}
First go to the AWS site and sign up for a free account (the team chose the 'Root User' option when signing in). Afterwards a developer who's signed up will see the AWS management console where they can see any services they previously used, any of the latest AWS news, and any applications that are currently running.


\subsubsection{AWS EC2}

To go to EC2, a developer can simply click on the Services button on the top left of the AWS management console page and then click into EC2. Once there, a developer can click on the 'Launch Instance' button to get started. On the next page, the developer would select an Amazon machine image to bundle any required software needed for the Virtual Machine to work. Then the developer would choose the instance type that they wanted to run which in the author's case would be t2.micro as it's available to free tier users. After that there are several different options that the developer can configure such as storage configuration and security groups. Finally the developer creates a new SSH key to connect to the EC2 instance. Once completed, the developer clicks on the 'Launch Instance' to complete the process.



%Image
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/Amazon_Instance_Screen.jpg}
    \caption{The EC2 instance on AWS}
    \label{fig:ec2}
\end{figure}

Upon launching the instance, a developer can simply click on the instance and click on 'Connect' which will take them to a page where they can click on 'EC2 instance connect' to connect to the instance. In the EC2 instance, the developer can type different commands. The first one to type in should be 'sudo su -' which changes the user to being on a root account for extra permissions. The next command should have them install any necessary updates using 'yum update -y'. After that the developer can then install a web service called httpd which is required in order to see the application running on the VM instance. The command to install this is 'yum install -y httpd'. Once that setup was done on the EC2 Instance, the author built the ionic project and fixed certain permissions in the advanced security settings of a SSH file by making only one person a user as the team wanted to upload their ionic build of the application to the EC2 instance and by having more than one person with 'full control' access, no files were allowed to be uploaded due to security risks. Once the permissions were sorted for the SSH file, an scp command was entered by the author which uploaded the 'www' directory that contained the build for the project up to the EC2 instance. \cite{copyFileSCP} Once up on the instance, a copy of the directory was moved to the root account using the 'mv' command. The contents were specifically moved to a html folder that was created upon installing the httpd web service. Upon moving the contents, the author moved into the html directory and enabled the web service. Once it was enabled, it could then be started. Once the author could see that the web service was active via the 'systemctl status httpd' command, and that the security groups for the EC2 instance allowed requests from various ports, the application finally displayed via a HTTP port. \cite{hostSite} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


